<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>

        

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #342243;
           
        }
        .divMae{
            background-color: #E6DCEE;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding-top: 60px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 50px;
            border-radius: 25px;
            color: #9874A9;
        
        }
        input{
            padding:15px;
            border: none;
            outline: none;
            font-size: 15px;
        }  
        .Login-titulo{
           
           
            padding-bottom: 40px;
        }
        
        .Nome{
            
            width: 250px;
        }
        .Senha{
            width: 250px;
        }
           
      
        button{
            background-color: #9874A9;
            border: none;
            padding: 13px;
            width: 100%;
            border-radius: 15px;
            color: rgb(0, 0, 0);
            font-size: 15px;
            
        }

        .cadastro{
            
            width: 100px;
            cursor: pointer;
        }
        .esqueceu{
            
            width: 150px;
            cursor: pointer;
        }

        .div2{
           margin-top: 30px;
            display: flex;
            gap: 30px;
        }
        button:hover{
            background-color: #342243;
            cursor: pointer;
        }

        .logo{
            height: 200px;
        }

        
    </style>
</head>
<body>
    <img src="./img/Logo.png" class="logo" alt="">
    <div class="divMae">
        <h1 class="Login-titulo">Login</h1>
        <input class="Nome" type="text" placeholder="Nome">
        <br><br>
        <input class="Senha" type="password" placeholder="Senha">
        <br><br>
        <button>Entrar</button>
        <div class="div2">
        <a class="cadastro" href="">Cadastre-se</a>
        <a class="esqueceu" href="">Esqueceu a senha?</a>
        
    </div>
        <p></p>
    </div>
</body>
</html>